#
##########################################

# R QUICK SHORTCUTS & TIPS

#########################################
# 

# List of shortcuts to use in R when analyzing data

###################
# HOw to Sort ggPlot.....- Online Example
###################

# ggplot(data=df, aes(x=reorder(player, is.winner, function(x){ sum(x) }), 
#                     y=as.numeric(is.winner))) +
#   geom_bar(stat="summary", fun.y=sum) +
#   coord_flip()

###################
# Grouping and counting unique values using DPLYR
###################

# library(dplyr)
# dfsum <- df %>%
#   group_by(Degree.Year, Employment.Data.Type) %>%
#   tally()


# ************************************************************
# GGPLOT TIPS
# ************************************************************

###################
# ggplot Boxplot comparing before / after X date
###################


# ggplot(testUniqueOrders, aes(x=cutoffPeriod, y=Subtotal,fill=cutoffPeriod)) + geom_boxplot() +
#   scale_y_continuous(breaks=seq(0,400,25)) + ylab("Order Values") +
#   geom_text(data = means3, aes(label = round(Subtotal,2), y = Subtotal + 0.08)) +
#   xlab("Cutoff Date: 08/06/2019")


###################
# ggplot formatting X or Y Axis
###################

#  + scale_x_continuous(limits=c("0","225","25"))


###################
# Determine new vs returning
###################
# 
# sales_data <- sales_data%>%
#   mutate(newVsReturning = case_when(ORDER.DATE > firstOrderDate ~ "Returning",
#                                     ORDER.DATE == firstOrderDate ~ "New",
#                                     TRUE ~ "Other"))





###################
# extract MONTH, YEAR, and DAY from DATE in separate columns
###################
# 
# 
# x %>%
#   dplyr::mutate(year = lubridate::year(date), 
#                 month = lubridate::month(date), 
#                 day = lubridate::day(date))

# OR

# df %>%
#   separate(date, sep="-", into = c("year", "month", "day"))


# 
# ###################
# # filter by X 
# ###################

\
# data1 <- dplyr::filter(allTimeLog,FulfillmentChannel=='Shopify/ShipBob')


# 
# ###################
# # Grouping dates by Month / Week
# ###################

# # Group dates by Month
# cleanData$Month <- as.Date(cut(cleanData$ORDER.DATE,breaks="month"))
# # Group dates by Week
# cleanData$Week <- as.Date(cut(cleanData$ORDER.DATE,breaks="week"))
